<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d15b80e05324ba09fb7d4ffe0a332a1" Name="Diagram1">
        <EntityTypeShape EntityType="AdvocateModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvocateModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AdvocateModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdvocateModel.Document" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="AdvocateModel.DocumentType" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="AdvocateModel.FK_Documents_DocumentType" />
        <AssociationConnector Association="AdvocateModel.FK_Documents_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>